<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="author" content="Calvin Christensen">
      <title>Golden Leaf Cafe | Coffee Beans</title>
      <link rel="stylesheet" type="text/css" href="style.css">


<style>

@font-face {
  font-family: Seagull;
  src: url(fonts/seagull-serial-light/seagull-serial-light-regular.ttf);
}

</style>

</head>
<body>
  <div class="mobile-navbar">
    <a href="" class="mobile-active">Golden Leaf Cafe </a>
    <div class="myLinks" id="myLinks"> 
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="">Coffee Beans</a>
      <a href="tea.html">Tea Leaves</a>
      <a href="contact.html">Contact</a>
      <div class="navbar-contact"><img src="images/phone.png"> 715-231-5323</div>
      <div class="navbar-contact"><img src="images/location.png"> 1706 Stout Road Menomonie, Wi 54751</div>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="hamburgerMenu()">
      <img src="images/hamburger.png"><i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="phone">
    <img src="images/phone.png"> 715-231-5323
  </div>
  <div class="location">
    <img src="images/location.png"> 1706 Stout Road<br>Menomonie, Wi 54751
  </div>
  <div class="logo">
    <img src="images/foo.png" alt="Golden Leaf Cafe Logo">
  </div>

  <div class="navbar">
    <ul>
      <li><a href="index.html">Welcome</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a class="active" href="#coffee">Coffee Beans</a></li>
      <li><a href="tea.html">Tea Leaves</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div class="navbar-underline">

  </div>

  <div class="header-image">
    <img src="images/cafe3.jpg" alt="Golden Leaf Cafe Coffee">
    <div class="text-over-image">
      <h1>
        Fair Trade<br>Coffee Beans
      </h1>
    </div>
  </div>

  <div class="content">
    <h1> 
      Roasting our own Beans
    </h1>
    <h2>
      Fresh Roasted Custom Blend Coffee On Site
    </h2>

    <div class="text">
      <hr>
      <h2> The Coffee Bean Story </h2>
      <p>
        From berry to coffee bean the economic impact of coffee cannot be overstated.  It is one of the most valuable primary products in world trade, in many years second only to oil as a source of foreign exchange to producing countries. Coffee    is  crucial    to   the    economies    and    politics   of    many  developing    countries ;    for    many    of    the    world's   Least  Developed    Countries,    exports    of    coffee    account   for  more    than    50    percent    of    their    foreign    exchange earnings. <br><br>   

 -The  International  Coffee    Organization <br><br> 

*For    more    information     on     coffee    sold    at    Golden   Leaf  Cafe   please     click    on the pictures below.      </p>
      <div class="coffee-images">
        <a href="https://www.farmertofarmer.org"><img src="images/partners/FarmertoFarmer_logo.png" alt="Farmer to Farmer"></a>
        <a href="https://www.cafefemenino.com"><img src="images/partners/CF_Logo_Print_WhiteOnRed.jpg" alt="Cafe Femenino"></a>
      </div>
<hr>

    <p>
       We sell organic fair trade coffee by the pound! <br> <br>
   Save time, order ahead. Call us at: 715-231-5323
    </p>

    </div>

  </div>

<!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Golden Leaf Cafe was created to sell unique recipes and products using high quality, natural and organic ingredients. A supportive organization in Menomonie, Wisconsin that is committed to benefiting both local and global communities.</p> 
        </div>
	<br>
        <div class="col-xs-6 col-md-3">
          <h6>Links</h6>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="coffee.html">Coffee Beans</a></li> 
            <li><a href="tea.html">Tea Leaves</a></li> 
            <li><a href="contact.html">Contact</a></li>      
          </ul>
        </div>
        <br>
	<div class="col-sm-12 col-md-6">
          <h6>Follow us on <a href = "https://www.facebook.com/pages/category/Coffee-Shop/Golden-Leaf-Cafe-181600309134/">Facebook</a></h6> 
        </div>
      
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by <a href="#">Calvin Christensen</a>.
          </p>
        </div>
      </div>
    </div>
  </footer>


  


<script>
  function myMap() {
    var mapProp= {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
  };
  var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
</script>

<script>
function hamburgerMenu() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>

