<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="author" content="Calvin Christensen">
      <title>Golden Leaf Cafe</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>

  <style>
    @font-face {
    font-family: Seagull;
    src: url(fonts/seagull-serial-light/seagull-serial-light-regular.ttf);
    }
  </style>

<body>
  <div class="mobile-navbar">
    <a href="" class="mobile-active">Golden Leaf Cafe </a>
    <div class="myLinks" id="myLinks"> 
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="coffee.html">Coffee Beans</a>
      <a href="tea.html">Tea Leaves</a>
      <a href="contact.html">Contact</a>
      <div class="navbar-contact"><img src="images/phone.png"> 715-231-5323</div>
      <div class="navbar-contact"><img src="images/location.png"> 1706 Stout Road Menomonie, Wi 54751</div>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="hamburgerMenu()">
      <img src="images/hamburger.png"><i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="phone">
    <img src="images/phone.png"> 715-231-5323
  </div>
  <div class="location">
    <img src="images/location.png"> 1706 Stout Road<br>Menomonie, Wi 54751
  </div>
  <div class="logo">
    <img src="images/foo.png" alt="Golden Leaf Cafe Logo">
  </div>

  <div class="navbar">
    <ul>
      <li><a class="active" href="#welcome">Welcome</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="coffee.html">Coffee Beans</a></li>
      <li><a href="tea.html">Tea Leaves</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div class="navbar-underline">

  </div>

  <div class="header-image">
    <img src="images/cafe2.jpg" alt="Picture of the Cafe from outside.">
  </div>

  <div class="content">
    <h1> About Us: </h1>

    <h2>  
    </h2>

    <div class="text">
      <p>
        The Golden Leaf Cafe is a local Menomonie coffee shop  
proudly serving Dunn County and neighboring communities of North-Western Wisconsin <br><br>

        We offer handmade sandwiches, homemade soups and salads, breakfast bowls, pastries, scones, pies and cookies.  Take a look at our natural and organic based <a href="menu.html">menu</a>.  We have many Vegan, Vegetarian and Gluten Free options. <br> <br> 

Try our full espresso and tea bar.  Our coffee and espresso is made with our unique blend of fresh roasted in house <a href="coffee.html">coffee beans</a>.  Try in a drink or bring home a bag to drink at home.<br><br>

We also offer event catering both onsite and delivered to your location.  Private conference room is available upon request.  Outdoor seating is available when seasonally permitted.<br> <br>  

Stop in store to explore our unique collection of teas, soaps and body care products!<br>
      </p>

    </div>

  </div>

      <div class="mission">
        <h1>Our Mission: </h1>
<p>"Golden Leaf Cafe was created to sell unique recipes and products using high quality, natural and organic ingredients. A supportive organization in Menomonie, Wisconsin that is committed to benefiting both local and global communities." <p>
      </div>


  <div class="image-container">
    <div class="row-img"> 
      <div class="column-img">
        <img src="images/9654048_orig.jpg">
      </div>
      <div class="column-img">
        <img src="images/4645292_orig.jpg">
      </div> 
      <div class="column-img">
        <img src="images/9519519_orig.jpg">
      </div>
    </div>
  </div>

  <hr>

  <div class="row">
    <div class="column">
      <div class="hours">
        <h1> Hours of Operation: </h1>
          <p>Monday - Friday: 6:30AM - 7:00PM <br>
          Saturday: 7:00AM - 6:00PM <br>
          Sunday: 7:30AM - 5:00PM </p>

        <h1> Weekend Summer Hours: </h1>
          <p>Saturday: 6:30AM - 6:00PM <br>
          Sunday: 7:00AM - 5:00PM </p>
      </div>
    </div>
    <div class="column">
      <div class="iframe-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2827.1237274436144!2d-91.910321684462!3d44.8801309790984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f87c786d36ab99%3A0x443d704cbd8a16d1!2sGolden%20Leaf%20Cafe!5e0!3m2!1sen!2sus!4v1576079800100!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
    </div>
  </div>

  <div class="space">
  </div>

  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Golden Leaf Cafe was created to sell unique recipes and products using high quality, natural and organic ingredients. A supportive organization in Menomonie, Wisconsin that is committed to benefiting both local and global communities.</p> 
        </div>
	<br>
        <div class="col-xs-6 col-md-3">
          <h6>Links</h6>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="coffee.html">Coffee Beans</a></li> 
            <li><a href="tea.html">Tea Leaves</a></li> 
            <li><a href="contact.html">Contact</a></li>      
          </ul>
        </div>
        <br>
	<div class="col-sm-12 col-md-6">
          <h6>Follow us on <a href = "https://www.facebook.com/pages/category/Coffee-Shop/Golden-Leaf-Cafe-181600309134/">Facebook</a></h6> 
        </div>
      
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by <a href="#">Calvin Christensen</a>.
          </p>
        </div>
      </div>
    </div>
  </footer>



  
<script>
function hamburgerMenu() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>



</body>
</html>

