<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="author" content="Calvin Christensen">
      <title>Golden Leaf Cafe | Menu</title>
      <link rel="stylesheet" type="text/css" href="style.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
  $("#beverage-menu").hide();
  $("#breakfast").hide();
  $("#bakery").hide();
  $("#gf").hide();
  $("#budda").hide();
  
  $("#cafe-menu-btn").click(function(){
    $("#beverage-menu").fadeOut(250);
    $("#breakfast").fadeOut(250);
    $("#bakery").fadeOut(250);
    $("#gf").fadeOut(250);
    $("#budda").fadeOut(250);
    $("#cafe-menu").fadeIn(1000);
  });
  $("#beverage-menu-btn").click(function(){
    $("#cafe-menu").fadeOut(250);
    $("#breakfast").fadeOut(250);
    $("#bakery").fadeOut(250);
    $("#gf").fadeOut(250);
    $("#budda").fadeOut(250);
    $("#beverage-menu").fadeIn(1000);
  });
  $("#breakfast-menu-btn").click(function(){
    $("#cafe-menu").fadeOut(250);
    $("#beverage-menu").fadeOut(250);
    $("#bakery").fadeOut(250);
    $("#gf").fadeOut(250);
    $("#budda").fadeOut(250);
    $("#breakfast").fadeIn(1000);
  });
  $("#bakery-menu-btn").click(function(){
    $("#cafe-menu").fadeOut(250);
    $("#beverage-menu").fadeOut(250);
    $("#breakfast").fadeOut(250);
    $("#gf").fadeOut(250);
    $("#budda").fadeOut(250);
    $("#bakery").fadeIn(1000);
  });
  $("#gf-menu-btn").click(function(){
    $("#cafe-menu").fadeOut(250);
    $("#beverage-menu").fadeOut(250);
    $("#breakfast").fadeOut(250);
    $("#bakery").fadeOut(250);
    $("#budda").fadeOut(250);
    $("#gf").fadeIn(1000);
  });
  $("#budda-menu-btn").click(function(){
    $("#cafe-menu").fadeOut(250);
    $("#beverage-menu").fadeOut(250);
    $("#breakfast").fadeOut(250);
    $("#bakery").fadeOut(250);
    $("#gf").fadeOut(250);
    $("#budda").fadeIn(1000);
  });
});

</script>

<style>

@font-face {
  font-family: Seagull;
  src: url(fonts/seagull-serial-light/seagull-serial-light-regular.ttf);
}

</style>

</head>
<body>
  <div class="mobile-navbar">
    <a href="" class="mobile-active">Golden Leaf Cafe </a>
    <div class="myLinks" id="myLinks"> 
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="coffee.html">Coffee Beans</a>
      <a href="tea.html">Tea Leaves</a>
      <a href="contact.html">Contact</a>
      <div class="navbar-contact"><img src="images/phone.png"> 715-231-5323</div>
      <div class="navbar-contact"><img src="images/location.png"> 1706 Stout Road Menomonie, Wi 54751</div>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="hamburgerMenu()">
      <img src="images/hamburger.png"><i class="fa fa-bars"></i>
    </a>
  </div>  

  <div class="phone">
    <img src="images/phone.png"> 715-231-5323
  </div>
  <div class="location">
    <img src="images/location.png"> 1706 Stout Road<br>Menomonie, Wi 54751
  </div>
  <div class="logo">
    <img src="images/foo.png" alt="Golden Leaf Cafe Logo">
  </div>

  <div class="navbar">
    <ul>
      <li><a href="index.html">Welcome</a></li>
      <li><a class="active" href="#menu">Menu</a></li>
      <li><a href="coffee.html">Coffee Beans</a></li>
      <li><a href="tea.html">Tea Leaves</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div class="navbar-underline">

  </div>

  <div class="header-image">
    <img src="images/sandwich.png">
    <div class="text-over-image">
      <h1>
        Cafe Menu
      </h1>
      <h2>
        Lunch and Dinner
      </h2>
    </div>
  </div>

  <div class="content">

   <div id="navbar2">
    <ul>
      <li><button id="cafe-menu-btn">Breakfast</button></li>
      <li><button id="beverage-menu-btn">Beverages</button></li>
      <li><button id="breakfast-menu-btn">Lunch & Dinner</button></li>
      <li><button id="bakery-menu-btn">Dessert</button></li>
      <li><button id="budda-menu-btn">Budda Bowls</button></li>
      <li><button id="gf-menu-btn">Gluten Free</button></li>
    </ul>
  </div>

  <div id="foobar"> </div>


<div id="cafe-menu">
<!-- Breakfast -->
  <div class="paninis">
    <h1>
      Breakfast
    </h1>
    <h4>
      Monday-Friday: 6:30-11:00<br>Saturday-Sunday: 7:30-12:00
    </h4>
    <hr>

    <div class="veg">
      <h2 class="vegetarian">
        <img src="images/v.png">Scrambled Eggs <span class="price">5.50</span>
      </h2>
      <p class="vegetarian">
        scrambled eggs + toast*
      </p>
    </div>

    <div class="veg">
      <h2 class="vegetarian">
        <img src="images/v.png">Vegetarian Breakfast Bowl <span class="price">5.95</span>
      </h2>
      <p class="vegetarian">
        eggs + red peppers + mushrooms + spinach + chives + toast*
      </p>
    </div>

    <h2>
      Eggs & Sausage Bowl <span class="price">5.95</span>
    </h2>
    <p>
      eggs + sausage + toast*
    </p>

    <div class="veg">
      <h2 class="vegetarian">
        <img src="images/v.png">Chipotle Breakfast Bowl <span class="price">5.95</span>
      </h2>
      <p class="vegetarian">
        eggs + red peppers + chipotle vegetarian hamburger + cheddar + salsa + toast*
      </p>
    </div>

    <h2>
      Sausage & Potato Breakfast Bowl <span class="price">5.95</span>
    </h2>
    <p>
      eggs + red potatoes + sausage + cheddar + chives + salsa + toast*
    </p>
    <br>
    <div class="notes">   
      * make any of the above with gluten free bread, add 1.75
    </div>
  </div>
 
<!-- Breakfast Sandwiches -->
  <div class="paninis">
    <h1>
      Breakfast Sandwiches
    </h1>
    <hr>
   
    <h2>
      Ham & Mustard <span class="price">4.50</span>
    </h2>
    <p>
      egg + cheddar + english muffin or croissant
    </p>

    <h2>
      Prosciutto <span class="price">4.75</span>
    </h2>
    <p>
      egg + provolone + sun dried tomato spread + english muffin or croissant
    </p>

    <h2>
      Ham or Sausage <span class="price">4.25</span>
    </h2>
    <p>
      egg + sausage patty or ham + cheddar + english muffin or croissant
    </p>
    
    <div class="veg">
      <h2 class="vegetarian">
        <img src="images/v.png">Pesto <span class="price">4.25</span>
      </h2>
      <p class="vegetarian">
        egg + provolone + pesto + english muffin or croissant
      </p>
    </div>

    <div class="veg">
      <h2 class="vegetarian">
        <img src="images/v.png">Egg & Cheese <span class="price">4.00</span>
      </h2>
      <p class="vegetarian">
        egg + cheddar + english muffin or croissant
      </p>
    </div>
    <br>
    <div class="notes">   
      * make any of the above with gluten free bread, 4.50
    </div>
  </div>

<!-- Cold Sandwiches -->
  <div class="paninis">
    <h1>
      Breakfast Favorites
    </h1>
    <hr>
    
    <div class="veg">
      <h2 class="vegetarian">Parfait <span class="price">3.95</span>
      </h2>
      <p>
        granola + yogurt + bananas + apples (if available)
      </p>
    </div>
    
    <div class="veg">
      <h2 class="vegetarian">
        <img src="images/v.png">Yogurt & Fruit <span class="price">2.95</span>
      </h2>
      <p>
        yogurt + fruit
      </p>
    </div>

    <div class="veg">
      <h2 class="vegetarian">
        <img src="images/v.png">Golden Oatmeal <span class="price">2.75/3.25</span>
      </h2>
      <p>
        natural oats + harvest fruit + cranberry almond or cinnamon apple spice + water or milk
      </p>
    </div>

    <h2>
      Quiche <span class="price">5.50</span>
    </h2>
    <p>
      flavor of the day
    </p>

    <h2>
      Bagel w/ Cream Cheese <span class="price">2.60</span>
    </h2>

    <h2>
      Bagel w/ Butter <span class="price">2.00</span>
    </h2>
  </div>
</div>

<div id="beverage-menu">
  <!-- Beverage Menu -->
  <div class="paninis">
    <h1>
      Beverage Menu
    </h1>
    <hr>

    <table>
      <col width="360">
      <col width="120">
      <col width="120">
      <col width="120">
  <tr>
    <th></th>
    <th>M 12oz</th>
    <th>L 16oz</th>
    <th>XL 20oz</th>
  </tr>
  <tr>
    <td><b>Americano</b></td>
    <td>2.35</td>
    <td>2.70</td>
  </tr>
  <tr>
    <td><b>Coffee</b></td>
    <td>1.75</td>
    <td>1.90</td>
    <td>2.70</td>
  </tr>
  <tr>
    <td><b>Café Au Lait</b></td>
    <td>2.50</td>
    <td>2.80</td>
  </tr>
  <tr>
    <td><b>Cappuccino</b></td>
    <td>1 shot 2.85</td>
    <td>2 shots 3.00</td>
  </tr>
  <tr>
    <td><b>Café Breve</b></td>
    <td>3.80</td>
    <td>4.50</td>
    <td>4.95</td>
  </tr>
  <tr>
    <td><b>Café Mocha</b></td>
    <td>3.50</td>
    <td>4.00</td>
    <td>4.90</td>
  </tr>
  <tr>
    <td><b>White Mocha</b></td>
    <td>3.60</td>
    <td>4.10</td>
    <td>4.95</td>
  </tr>
  <tr>
    <td><b>Latte</b></td>
    <td>3.30</td>
    <td>3.90</td>
    <td>4.35</td>
  </tr>
  <tr>
    <td><b>Cold Press</b></td>
    <td></td>
    <td>4.00</td>
  </tr>
  <tr>
    <td><b>Espresso</b></td>
    <td>1.85</td>
    <td>2.50</td>
    <td>2.95</td>
  </tr>
  <tr>
    <td><b>Frappe</b></td>
    <td></td>
    <td>4.60</td>
  </tr>
  <tr>
    <td><b>Organic Chai</b></td>
    <td>3.25</td>
    <td>3.90</td>
    <td>4.10</td>
  </tr>
  <tr>
    <td><b>Hot Chocolate</b></td>
    <td>2.80</td>
    <td>3.50</td>
    <td>4.00</td>
  </tr>
  <tr>
    <td><b>Wh. Chocolate</b></td>
    <td>2.90</td>
    <td>3.80</td>
    <td>4.20</td>
  </tr>
  <tr>
    <td><b>Steamer</b></td>
    <td>2.75</td>
    <td>3.25</td>
  </tr>
  <tr>
    <td><b>Green Tea Latte</b></td>
    <td>3.30</td>
    <td>3.90</td>
  </tr>
  <tr>
    <td><b>Fruit Smoothie</b></td>
    <td></td>
    <td>4.60</td>
  </tr>
  <tr>
    <td><b>Italian Soda</b></td>
    <td></td>
    <td>2.85</td>
  </tr>
  <tr>
    <td><b>French Soda</b></td>
    <td></td>
    <td>2.90</td>
  </tr>
  <tr>
    <td><b>Iced Coffee</b></td>
    <td></td>
    <td>2.70</td>
  </tr>
  <tr>
    <td><b>Iced Tea</b></td>
    <td></td>
    <td>2.70</td>
    <td>3.00</td>
  </tr>
  <tr>
    <td><b>Ice Cream Floats</b></td>
    <td></td>
    <td>4.75</td>
  </tr>
  <tr>
    <td>-Rootbeer -Black Cherry -Cream Soda</td>
  </tr>
  <tr>
    <td><b>Dessert Latte/Mocha</b></td>
    <td></td>
    <td>4.60</td>
    <td>4.85</td>
  </tr>
  <tr>
    <td><b>Extra shot of espresso</b></td>
    <td></td>
    <td>.85</td>
  </tr>
  <tr>
    <td><b>Extra shot of flavor</b></td>
    <td></td>
    <td>.50</td>
  </tr>
  <tr>
    <td><b>Whipped Cream</b></td>
    <td></td>
    <td>.65</td>
  </tr>
  <tr>
    <td><b>Substitute soy or almond milk</b></td>
    <td></td>
    <td>.65</td>
  </tr>
  
  </table>  
  </div>    
  </div>

  <div id="breakfast">
    <div class="paninis">
      <h1>Lunch & Dinner</h1>
      <h4>Served daily 11:00-close</h4> 
      <hr>
    
      <h2>
        Soup <span class="price">cup 3.25, bowl 4.00</span>
      </h2>
      <p>
        soup of the day
      </p>

      <h2>
        Quiche <span class="price">5.50</span>
      </h2>
      <p>
        quiche of the day
      </p>
    </div>

    <div class="paninis">
      <h1>Salads</h1><hr>
      
      <div class="veg">
        <h2 class="vegetarian">
          <img src="images/v.png">Green Salad <span class="price">5.50</span>
        </h2>
        <p>
          organic greens + feta + red onions + balsamic vinegar
        </p>
      </div>

      <div class="veg">
        <h2 class="vegetarian">
          <img src="images/v.png">Red Salad <span class="price">5.95</span>
        </h2>
        <p>
          organic greens + blue cheese + apples + craisins + walnuts + raspberry vinaigrette
        </p>
      </div>

      <div class="veg">
        <h2 class="vegetarian">
          <img src="images/v.png">Golden Salad <span class="price">5.95</span>
        </h2>
        <p>
          organic greens + kalamata olives + feta + tomato + walnuts + greek vinaigrette
        </p>
        <p>
          *Add Chicken 1.50
        </p>
      </div>
    </div>
   
    <div class="paninis">
      <h1>Panini Grilled Sandwiches</h1>
      <h4>with corn chips and hummus or salsa <span class="price">6.50</span><br>with organic mixed greens <span class="price">6.75</span></h4><hr>
      
      <h2>
        Ham Raspberry <span class="price">5.95/6.75</span>
      </h2>
      <p>
        ham + brie cheese + raspberry vinaigrette + sliced apples
      </p>
   
      <h2>
        Ham Mustard <span class="price">5.95/6.75</span>
      </h2>
      <p>
        ham + mustard + provolone + spinach + onion + tomato
      </p>

      <h2>
        Harvest Cranberry <span class="price">5.95/6.75</span>
      </h2>
      <p>
        ham or turkey + brie + cranberry sauce + spinach
      </p>

      <h2>
        Turkey Lemonaise <span class="price">5.95/6.75</span>
      </h2>
      <p>
        turkey + gourmet mayo + red onion + tomato + provolone + spinach
      </p>

      <h2>
        Turkey Sauerkraut <span class="price">5.95/6.75</span>
      </h2>
      <p>
        turkey + provolone + sauerkraut + russian dressing
      </p>

      <h2>
        Prosciutto <span class="price">5.95/6.75</span>
      </h2>
      <p>
        prosciutto + spinach + provolone + sun dried tomato spread
      </p>

      <div class="veg">
        <h2 class="vegetarian">
          <img src="images/v.png">Vegetarian Pesto <span class="price">5.95/6.75</span>
        </h2>
        <p>
          pesto + provolone + spinach + onions + tomato + roasted red pepper
        </p>
      </div>

      <div class="veg">
        <h2 class="vegetarian">
          <img src="images/v.png">Vegetarian Lemonaise <span class="price">5.95/6.75</span>
        </h2>
        <p>
          gourmet mayo + provolone + spinach + onions + tomato + roasted red pepper
        </p>
      </div>

      <h2>
        Meat & Cheese <span class="price">4.75</span>
      </h2>
      <p>
        ham or turkey + cheddar
      </p>
     </div>
   
     <div class="paninis">
       <div class="special">
         <h1>
           Panini Lunch Special
         </h1>
         <p>
           Half panini<br>cup of soup or side salad
         </p>

         <h1>
           Quiche Lunch Special
         </h1>
         <p>
           Quiche<br>cup of soup or side salad
         </p>

         <h1>
           Salad Lunch Special
         </h1>
         <p>
           1/2 Red or Golden Salad<br>cup of soup
         </p>
       </div>
     </div>

     <div class="paninis">
       <h1>Wraps</h1>
       <h4>served with corn chips or applesauce<br>add hummus or salsa<span class="price">6.50</span></h4> 
       <hr>
    
       <h2>
         Fresh Wrap <span class="price">5.75</span>
       </h2>
       <p>
         chicken, ham, or turkey + provolone cheese + red onion + tomato + cucumber + spring mix<br>*choice of dressing: balsamic vinaigrette, greek vinaigrette, russian
       </p>
       
       <div class="veg">
        <h2 class="vegetarian">
          <img src="images/v.png">Vegetarian Wrap <span class="price">5.75</span>
        </h2>
        <p>
          provolone cheese + roasted red peppers + red onion + tomato + cucumber + spring mix<br>*choice of dressing: balsamic vinaigrette, greek vinaigrette, russian
        </p>
      </div>

      <div class="paninis">
        <h1>Cold Sandwiches</h1>
        <h4>served on multigrain sunflower bread</h4> 
        <hr>
    
        <h2>
          Ham or Turkey <span class="price">5.85</span>
        </h2>
        <p>
          ham or turkey + cheddar + tomato + red onions + golden mustard + spring mix
        </p>
       
        <div class="veg">
         <h2 class="vegetarian">
           <img src="images/v.png">Vegetarian Pesto <span class="price">5.75</span>
         </h2>
         <p>
           cheddar + cucumber + red pepper + tomato + onion + spring mix
         </p>
       </div>

       <div class="veg">
         <h2 class="vegetarian">
           <img src="images/v.png">Vegetarian Lemonaise or Hummus <span class="price">5.75</span>
         </h2>
         <p>
           gourmet mayo or hummus + provolone + spinach + onions + tomato + roasted red pepper
         </p>
      
         <br>
         <div class="notes">
           *any of the above cold sandwiches with soup or side salad <span class="price">6.95</span>
         </div>
       </div>

       <h2>
         Roast Beef <span class="price">6.50</span>
       </h2>
       <p>
         roast beef + cheddar + tomato + red onion
       </p>
     </div>

     <div class="paninis">
       <h1>Veggie Burgers</h1>
       <h4>served with corn chips<br>ad hummus or salsa <span class="price">6.50</span></h4> 
       <hr>
       
       <div class="veg">
         <h2 class="vegetarian">
           <img src="images/v.png">Veggie Burger<span class="price">5.85</span>
         </h2>
         <p>
           veggie patty (soy, wheat) + cheddar + tomato + red onion + spring mix + golden mustard spread
         </p>
       </div>

       <div class="veg">
         <h2 class="vegetarian">
           <img src="images/v.png">Chipotle Black Bean Burger<span class="price">5.85</span>
         </h2>
         <p>
           chipotle veggie patty (soy, wheat, egg, milk) + cheddar + tomato + red onion + spring mix + golden mustard spread
         </p>
      
       </div>
     </div>

     <div class="paninis">
       <h1>Grilled Cheese</h1> 
       <hr>
       
       <div class="veg">
         <h2 class="vegetarian">
           <img src="images/v.png">Grilled Cheese<span class="price">3.99</span>
         </h2>
         <p>
           cheddar cheese + bread
         </p>
       </div>

       <h2>
         1/2 Grilled Cheese & Cup of Soup <span class="price">5.50</span>
       </h2>
       <p>
         cheddar cheese + bread + choice of soup
       </p>

       <h2>
         Whole Grilled Cheese & Cup of Soup <span class="price">6.25</span>
       </h2>
       <p>
         cheddar cheese + bread + choice of soup
       </p>
       
     </div>

  
  </div>
  </div>

  <div id="bakery">
    <div class="paninis">
      <h1>Ice Cream</h1>
      <h4>See our case for seasonal flavors</h4>
      <hr>
      <h2>
        1 Scoop <span class="price">1.85</span>
      </h2>
      <h2>
        2 Scoop <span class="price">2.50</span>
      </h2>
      <h2>
        3 Scoop <span class="price">2.75</span>
      </h2>
    </div>

    <div class="paninis">
      <h1>Bakery</h1>
      <h4>Delicious scones, bars, cookies, turnovers, & gluten free items baked fresh</h4>
      <hr>
      <h2>
        Golden Pie slice<span class="price">3.70</span>
      </h2>
      <h2>
        Cheesecake slice<span class="price">2.95</span>
      </h2>
      <h2>
        Gluten Free Cake slice<span class="price">4.25</span>
      </h2>
      <h2>
        Tiramisu slice<span class="price">4.95</span>
      </h2>
    </div>
  </div>

  <div id="budda">
    <div class="paninis">
      <h1>Budda Bowls</h1>
      <h4>All natural super grains</h4>
      <hr>
      <h2>
        Couscous, Red Quinoa & Vegetable Blend
      </h2>
      <p>
        Israeli couscous + red & brown rice + red quinoa + carrots + tomato + petite peas + bell pepper + shallots + roasted garlic & seasoning<br><b>| Vegan |</b>
      </p>

      <h2>
        Exotic Grains & Fire-Roasted Vegetable Blend
      </h2>
      <p>
        Red & brown rice + black beans + roasted corn + red quinoa + tomato + bell pepper + roasted Anaheim & yellow bell peppers + onion + amaranth + roasted garlic & seasoning<br><b>| Gluten Free | Vegan | Fiber | Protein |</b>
      </p>

      <h2>
        Hearty Grains & Wild Mushrooms Blend
      </h2>
      <p>
        Kamut + red and brown rice + cimini & shiitake mushrooms + onions + wild rice + roasted garlic & seasoning<br><b>| Vegan |</b>
      </p>
    </div>

    <div class="paninis">
      <hr>
      <h2>
        Cup<span class="price">4.00</span>
      </h2>
      <h2>
        Bowl<span class="price">5.75</span>
      </h2>
      <h2>
        Cup Grains and Cup Soup<span class="price">6.95</span>
      </h2>
      <h2>
        Cup Grains and Side Salad<span class="price">6.95</span>
      </h2>
      <h2>
        Cup Grains and 1/2 Panini<span class="price">7.25</span>
      </h2>
      <h2>
        * Add Grilled Chicken<span class="price">1.80</span>
      </h2>
    </div>
  </div>

  <div id="gf">
    <div class="paninis">
      <h1>Gluten-Free Menu</h1>
      <h3>Our menu is vegetarian and vegan friendly!</h3>
      <hr>
    </div>
      <div class="paninis">
        <h1>Breakfast Sandwiches</h1>
        <h3>Served on rice bread</h3>
        <hr>
        <h2>
          Prosciutto & Provolone
        </h2>
        <p>
          prosciutto + egg + provolone cheese + sun-dried tomato spread
        </p>
        <h2>
          Ham & Swiss
        </h2>
        <p>
          ham + egg + swiss cheese + mustard spread
        </p>
        <h2>
          Egg & Sausage
        </h2>
        <p>
          egg + sausage + cheddar cheese
        </p>
        <h2>
          Ham & Swiss
        </h2>
        <p>
          ham + egg + swiss cheese + mustard spread
        </p>
        <h2>
          Pesto
        </h2>
        <p>
          egg + provolone cheese + pesto spread
        </p>
      </div>
      <div class="paninis">
        <h1>Bakery</h1>
        <hr>
        <h2>
          Golden Oatmeal
        </h2>
        <h2>
          Fruit of the day
        </h2>
        <h2>
          Monster Cookies
        </h2>
        <h2>
          Heart Thrive Bars
        </h2>
        <h2>
          Soft Serve Ice Cream
        </h2>
        <p>
          (when in season)
        </p>
      </div>
      <div class="paninis">
        <h1>Paninis</h1>
        <h3>Served on rice bread</h3>
        <hr>
        <h2>
          Prosciutto
        </h2>
        <p>
          prosciutto + provolone cheese + spinach + sun-dried tomato spread
        </p>
        <h2>
          Vegetarian Pesto
        </h2>
        <p>
          pesto spread + provolone cheese + spinach + red onions + tomatoes
        </p>
        <h2>
          Vegetarian Tapenade
        </h2>
        <p>
          portabella mushrooms + feta cheese + spinach + red onions + tomatoes
        </p>
        <h2>
          Ham Raspberry
        </h2>
        <p>
          ham + brie cheese + raspberry vinaigrette + thinly sliced apples
        </p>
        <h2>
          Ham Mustard
        </h2>
        <p>
          ham + swiss cheese + spinach + red onions + mustard
        </p>
        <h2>
          Turkey Lemonaise
        </h2>
        <p>
          turkey + swiss + spinach + red onions + lemonaise spread
        </p>
        <h2>
          Harvest Cranberry
        </h2>
        <p>
          ham or turkey + brie cheese + spinach + cranberry
        </p>
        <h2>
          *Panini and a cup of soup or side salad
        </h2>
        <h2>
          *Soup of the day cup or bowl
        </h2>
      </div>
    </div>
  </div>
  </div>
</div>


<!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Golden Leaf Cafe was created to sell unique recipes and products using high quality, natural and organic ingredients. A supportive organization in Menomonie, Wisconsin that is committed to benefiting both local and global communities.</p> 
        </div>
	<br>
        <div class="col-xs-6 col-md-3">
          <h6>Links</h6>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="coffee.html">Coffee Beans</a></li> 
            <li><a href="tea.html">Tea Leaves</a></li> 
            <li><a href="contact.html">Contact</a></li>      
          </ul>
        </div>
        <br>
	<div class="col-sm-12 col-md-6">
          <h6>Follow us on <a href = "https://www.facebook.com/pages/category/Coffee-Shop/Golden-Leaf-Cafe-181600309134/">Facebook</a></h6> 
        </div>
      
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by <a href="#">Calvin Christensen</a>.
          </p>
        </div>
      </div>
    </div>
  </footer>







<script>
/*
  window.onscroll = function() {myFunction()};

  var navbar = document.getElementById("navbar2");
  var sticky = navbar.offsetTop;

  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
*/
  function hamburgerMenu() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
     x.style.display = "block";
    }
  }
</script>
</body>
</html>

