<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
@font-face {
  font-family: Seagull;
  src: url(fonts/seagull-serial-light/seagull-serial-light-regular.ttf);
}

html,body {
  margin: 0;
  padding: 0;
  font-family: Seagull;
}

* {
  box-sizing: border-box;
}





.mobile-navbar {
  overflow: hidden;
  background-color: #FFB02C;
  position: fixed;
  width: 100%;
  z-index: 1;
  color: #bbb;
}

.mobile-navbar img {
  width: 24px;
}

.mobile-navbar #myLinks {
  display: none;
}

.mobile-navbar a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.mobile-active {

}


.mobile-navbar a.icon {
  background: #63460B;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.mobile-navbar a:hover {
  background-color: #63460B;
  color: white;
}

.mobile-navbar .mobile-active:hover {
  background-color: #FFB02C;
}

.mobile-active {
  border-bottom: solid;
  border-color: #63460B;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.navbar-contact {
  color: #63460B;
  font-size: 17px;
  padding: 14px 16px;
}




p a {
  color: #FFB02C;
}

.phone {
  font-size: 24px;
  position: absolute;
  margin: 1%;
  color: #63460B;
}

.phone img {
  width: 24px;
  height: 24px;
}

.location {
  font-size: 24px;
  position: absolute;
  right: 0;
  margin: 1%;
  color: #63460B;
}

.location img {
  width: 24px;
  height: 24px;
}

.logo {
  text-align: center;
}

.logo img {
  width: 248px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
}

li {
  display: inline-block;
}

li a {
  display: block;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  color: #63460B;
  font-size: 24px;
}

li a:hover{
  color: #FFB02C;
}

li button {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #63460B;
  font-size: 24px;
  background-color: white;
  
  border: none;
  font-family: Seagull;
}

li button:hover{
  color: gold;
}

li .active:hover {
 color: black;
}

.navbar {
  text-align: center;
}

.active {
  background-color: #FFB02C;
}

.navbar-underline {
  height: 2px;
  background-color: #FFB02C;
  width: 80%;
  margin: 0 auto;
}

.header-image{
  margin-top: 12px;
  text-align: center;
  position: relative;
}

.header-image img{
  width:100%;
}

#foobar {
  margin: 36px;
}

.text-over-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: 0;
  margin-right: 0;
}

.text-over-image h1 {
  color: white;
  text-shadow: 4px 4px black;
  font-size: 700%;
  margin: 0px;
  padding: 0px;
}

.text-over-image h2 {
  color: white;
  text-shadow: 4px 4px black;
  font-size: 250%;
}


.content {
  text-align: center;
  margin-left: 12.5%;
  margin-right: 12.5%;
  line-height: 1.8;
}

#navbar2 {
  margin-top: 0px;
  border-bottom: 2px solid #FFB02C;
  width: 100%;
}

.veg img {
  width: 24px;
  margin-right: 12px;
}

.price {
  float: right;
}

h1{
  color: #FFB02C;
  margin: 48px;
  margin-bottom: 0;
  font-size: 48px;
}

h2 {
  color: #FFB02C;
}

.text{
  text-align: left;
  margin: 48px;
  font-size: 24px;
}

.mission {
  padding-top: 48px;
  padding-bottom: 64px;
  padding-left: 0;
  background-color: #DDDDDD;
  margin-top: 48px;
  margin-bottom: 48px;
  font-size: 24px;
  text-align: center;
}

.mission p {
  margin-left: 12.5%;
  margin-right: 12.5%;
  line-height: 1.8;
}

.mission h1{
  text-align: center;
  color: #63460B;
}

.well {
  margin: 24px;
  text-align: center;
}

.well img {
  width: 50%;
}

.hours {
  text-align: center;
  font-size: 24px;
  line-height: 48px;
}

.hours h1 {
  font-size: 36px;
}

.space {
  margin: 48px;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  margin-top: 24px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}

.row-img {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column-img {
  flex: 50%;
  padding: 0 4px;
}

.column-img img {
  margin: 1.25%;
  vertical-align: middle;
  width: 95%;
  
}

.image-container {
  width:100%;
  text-align: center;
  margin-bottom: 36px;
}

#beverage-menu table {
  margin-left: auto;
  margin-right: auto;
}

.paninis {
  text-align: left;
  border-style: none;
  margin-bottom: 128px;
}

.paninis table {
  margin-left: -80px;
  margin-right: -80px;
}

.paninis h1 {
  color: black;
  text-align: center;
  padding: 0 auto;
  font-size: 48px;
}

.paninis h3 {
  color: black;
  text-align: center;
  padding: 0 auto;
  font-size: 32px;
}

.paninis h2 {
  color: black;
  padding: 6px;
  padding-bottom: 0px;
  margin: 0px;
  font-size: 28px;
}

.paninis p {
  padding-left: 24px;
  margin-bottom: 36px;
  font-size: 20px;
}

td {
  font-size: 20px;
  line-height: 40px;
}

.coffee p {
  font-size: 20px;
}

.coffee h1 {
  font-size: 48px;
}

.special {
  background-color: #DDDDDD;
  text-align: center;
  padding-top: 24px;
  padding-bottom: 20px;
}

.special h1 {
  color: black;
}
 
.special p {
  text-align: center;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
}

.sticky + .content {
  padding-top: 0;
}

.coffee h1 {
  text-align: center;
  color: black;

}

.coffee h2 {
  text-align: left;
  color: #63460B;

}

.coffee p {
  text-align: left;
  color: black;
  
  margin-bottom: 48px;
}

.beverage-menu {
  display: none;
}

.coffee-images {
  text-align: center;
}

.coffee-images img {
  width: 240px;
  margin: 24px;
}

.content2 {
  text-align: center;
  margin: 12.5%;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #FFB02C;
  color: Black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #63460B;
  color: white;
}

.contact {
  margin-bottom: 36px;
}

.partners {
  text-align: center;
}

.partners img {
  width: 240px;
}

.partners p {
  font-size: 24px;
}

.partners a {
  font-size: 24px;
  text-decoration: none;
}

.business-partner {
  margin: 48px;
}

.partners h1 {
  text-align: center;
}

.site-footer {
  background-color:#222222;
  padding:24px 0 20px;
  font-size:18px;
  line-height:24px;
  color: #bbbbbb;
}

.site-footer .container {
  margin: 24px;
}

.site-footer hr {
  border-top-color:#bbb;
  opacity:0.5;
}

.site-footer hr.small {
  margin:20px 0
}

.site-footer h6 {
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}

.site-footer a {
  color:#bbbbbb;
  font-size: 18px;
}

.site-footer a:hover {
  color: white;
  text-decoration:none;
}

.footer-links {
  padding-left: 0;
  list-style: none;
  text-align: left;
}

.footer-links li {
  display: inline;
  text-align: left;
}

.footer-links a {
  color:#737373
  text-align: left;
  line-height: 6px;
  padding-left: 0px;
}


.footer-links a:active,.footer-links a:focus,.footer-links a:hover {
  color: white;
  text-decoration:none;
}

.footer-links.inline li {
  display: list-item;
}

.site-footer .social-icons {
  text-align:right
}

.site-footer .social-icons a {
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}

.copyright-text {
  margin:0
}




@media (max-width:767px) {

  .site-footer .copyright-text,.site-footer .social-icons {
    text-align:center
  }
  .site-footer [class^=col-] {
    margin-bottom:30px;
  }
}


@media only screen and (min-width: 0px) {

  .logo img {
    margin-top: 48px;
    width: 186px;
  }

  .phone {
    display: none;
  }
  .phone img {
    display: none;
  }
  .location {
    display: none;
  }
  .location img {
    display: none;
  }

  .content {
    margin-left: 3%;
    margin-right: 3%;
  }

  .column {
    width: 100%;
    text-align: center;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    float: center;
  }

  .iframe-container iframe {
    width: 100%;
  }

  .navbar {
    display: none;
  }

  .text-over-image {
    font-size: 8px;
    width: 100%;
  }

  .content h1 {
    font-size: 30px;
  }
  
  .content h2 {
    font-size: 20px;
  }

  .content p {
    font-size: 16px;
  }

  .content2 {
    margin-left: 5.5%;
    margin-right: 5.5%;
  }
  .content2 h1 {
    font-size: 30px;
  }
  
  .content2 h2 {
    font-size: 16px;
  }

  .mission p {
    font-size: 16px;
  }

  .mission h1 {
    font-size: 30px;
  }

  .paninis h1 {
    font-size: 24px;
  }

  .paninis h3 {
    font-size: 16px;
  }

  .paninis h2 {
    font-size: 16px;
  }

  .paninis p {
    font-size: 12px;
  }

  td {
    font-size: 12px;
    line-height: 20px;
  }

  .paninis {
    margin-left: 5.5%;
    margin-right: 5.5%;
  }

  #navbar2 li{
    width: 100%;
  }
  #navbar2 button{
    font-size: 16px;
  }

  .partners img {
    width: 180px;
  }


}

@media only screen and (min-width: 720px) {

  .logo img {
    margin-top: 0;
    width: 248px;
  }

  .phone {
    display: inline;
    font-size: 20px;
  }
  .phone img {
    display: inline;
    width: 20px;
    height: 20px;
  }
  .location {
    display: inline;
    font-size: 20px;
  }
  .location img {
    display: inline;
    width: 20px;
    height: 20px;
  }

  .navbar {
    display: inline;
  }
  .mobile-navbar {
    display: none;
  }

  .text-over-image {
    font-size: 12px;
    width: 100%;
  }

  .content h1 {
    font-size: 36px;
  }
  
  .content h2 {
    font-size: 24px;
  }

  .content p {
    font-size: 20px;
  }

  .content2 h1 {
    font-size: 36px;
  }
  
  .content2 h2 {
    font-size: 24px;
  }

  .mission p {
    font-size: 20px;
  }

  .mission h1 {
    font-size: 36px;
  }

  .paninis h1 {
    font-size: 36px;
  }

  .paninis h3 {
    font-size: 24px;
  }

  .paninis h2 {
    font-size: 24px;
  }

  .paninis p {
    font-size: 16px;
  }

  td {
    font-size: 16px;
    line-height: 30px;
  }

  .paninis {
    margin-left: 5.5%;
    margin-right: 5.5%;
  }

  #navbar2 button{
    font-size: 14px;
  }

  #navbar2 li{
    width: auto;
  }
  
  .partners img {
    width: 240px;
  }
}


@media only screen and (min-width: 1000px) {

  .phone {
    font-size: 24px;
  }

  .phone {
    font-size: 24px;
  }
  .phone img {
    width: 24px;
    height: 24px;
  }
  .location {
    font-size: 24px;
  }
  .location img {
    width: 24px;
    height: 24px;
  }

  .content {
    margin-left: 12.5%;
    margin-right: 12.5%;
  }

  .content2 {
    margin-left: 12.5%;
    margin-right: 12.5%;
  }  

  .column {
    width: 50%;
    text-align: left;
  }

  .iframe-container {
    position: absolute;
    width: 600px;
  }

  .column-img img {
    width: auto;
  }

  .text-over-image {
    font-size: 18px;
    width: 100%;
  }

  .paninis h1 {
    font-size: 48px;
  }

  .paninis h3 {
    font-size: 32px;
  }

  .paninis h2 {
    font-size: 28px;
  }

  .paninis p {
    font-size: 20px;
  }

  td {
    font-size: 20px;
    line-height: 40px;
  }

  #navbar2 button{
    font-size: 18px;
  }

}


@media only screen and (min-width: 1800px) {
  #navbar2 button{
    font-size: 24px;
  }
}







    </style>
  </head>
</html>

