<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="author" content="Calvin Christensen">
      <title>Golden Leaf Cafe | Tea Leaves</title>
      <link rel="stylesheet" type="text/css" href="style.css">


<style>

@font-face {
  font-family: Seagull;
  src: url(fonts/seagull-serial-light/seagull-serial-light-regular.ttf);
}

</style>

</head>
<body>
  <div class="mobile-navbar">
    <a href="" class="mobile-active">Golden Leaf Cafe </a>
    <div class="myLinks" id="myLinks"> 
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="">Coffee Beans</a>
      <a href="tea.html">Tea Leaves</a>
      <a href="contact.html">Contact</a>
      <div class="navbar-contact"><img src="images/phone.png"> 715-231-5323</div>
      <div class="navbar-contact"><img src="images/location.png"> 1706 Stout Road Menomonie, Wi 54751</div>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="hamburgerMenu()">
      <img src="images/hamburger.png"><i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="phone">
    <img src="images/phone.png"> 715-231-5323
  </div>
  <div class="location">
    <img src="images/location.png"> 1706 Stout Road<br>Menomonie, Wi 54751
  </div>
  <div class="logo">
    <img src="images/foo.png" alt="Golden Leaf Cafe Logo">
  </div>

  <div class="navbar">
    <ul>
      <li><a href="index.html">Welcome</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="coffee.html">Coffee Beans</a></li>
      <li><a class="active" href="tea.html">Tea Leaves</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div class="navbar-underline">

  </div>

  <div class="header-image">
    <img src="images/tea.jpg" alt="Golden Leaf Cafe Coffee">
    <div class="text-over-image">
      <h1>
        Fair Trade<br>Tea Leaves
      </h1>
    </div>
  </div>

  <div class="content">

    <div class="text">
      <hr>
      <h2> Tea Culture </h2>
      <p>
        Drinking     tea plays  such  a central   part  in    our    lives whereas millions universally part  take    in this   daily cultural phenomenon.   As such,  it   is   hard  to  imagine  a world   without  tea  and  yet  while    the   Eastern   world  has  been    using   tea    for   more   than   4500  years,    for   most   of    this    time    period   tea  was   relatively  unknown  to  the    Western    world.   Tea  was  just   introduced    into   the   West   a   relatively   recent   400   years  ago.     Discovered   in   China,   tea   has    proven    to   be   a  profound    influence    on   societies    and   within     cultures  throughout   the   world.    Unique    cultural    ceremonies    in  various    parts   of   the   world    have    social    etiquettes  concerning   both    the   preparation    and    drinking   of   tea  not   excluding   the   social   customs    regarding    how,    when  and  where  to   drink   tea.
<br><br>

  -The   International  Tea  Organization
<br><br>
For    more   information    on   tea  sold  at  Golden   Leaf  Cafe   please   click   the pictures below.   
      </p>
      <div class="coffee-images">
        <a href="http://www.gypsytea.com"><img src="images/partners/logo-gypstytea.jpg" alt="Zhena's Gypsy Tea"></a>
        <a href="https://organicindiausa.com"><img src="images/partners/organic-india.jpg" alt="Organic India"></a>
        <a href="https://www.pukkaherbs.com/shop/organic-teas/"><img src="images/partners/pukka_logo.png" alt="Pukka"></a>
        <a href="https://www.rishi-tea.com"><img src="images/partners/RishiLogo_Blue.png" alt="Rishi Tea & Botanicals"></a>
        <a href="https://www.republicoftea.com"><img src="images/partners/trot-logo.png" alt="The Republic of Tea"></a>
      </div>
<hr>
    </div>

  </div>

<!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Golden Leaf Cafe was created to sell unique recipes and products using high quality, natural and organic ingredients. A supportive organization in Menomonie, Wisconsin that is committed to benefiting both local and global communities.</p> 
        </div>
	<br>
        <div class="col-xs-6 col-md-3">
          <h6>Links</h6>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="coffee.html">Coffee Beans</a></li> 
            <li><a href="tea.html">Tea Leaves</a></li> 
            <li><a href="contact.html">Contact</a></li>      
          </ul>
        </div>
        <br>
	<div class="col-sm-12 col-md-6">
          <h6>Follow us on <a href = "https://www.facebook.com/pages/category/Coffee-Shop/Golden-Leaf-Cafe-181600309134/">Facebook</a></h6> 
        </div>
      
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by <a href="#">Calvin Christensen</a>.
          </p>
        </div>
      </div>
    </div>
  </footer>


  


<script>
function hamburgerMenu() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>

