<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="initial-scale=1">
      <meta name="author" content="Calvin Christensen">
      <title>Calvin Christensen</title>
      <link href="https://fonts.googleapis.com/css?family=Spectral&display=swap" rel="stylesheet">


<style>

* {
  box-sizing: border-box;
  font-family: georgia;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Spectral', serif;
  color: black;
  line-height: 48px;
  font-size: 20px;
}

.section1 {
  width: 100%;
  padding-bottom: 128px;
  padding-top: 128px;
  background-image: url("https://calvinchristensen96.github.io/images/background.png");
	background-repeat: repeat;
  margin-left: 0px;
  margin-right: 0px;
  color: white;
  padding-left: 5%;
  padding-right: 5%;
  margin-bottom: 120px;
}

p {
  color: #777;
}

.me img {
  width: 120px;
  height: auto;
  border-radius: 50%;
  float: left;
  margin-right: 2.5%;
  margin-bottom: 0px;
}

.section1 h1 {
  margin-bottom: 0px;
  margin-top: 20px;
}

.section1 h2 {
  margin-top: 0px;
}

.links img {
  height: 32px;
  filter: invert();
  cursor: pointer;
}

.links a {
  color: white;
  cursor: pointer;
  border:solid white 2px;
  padding: 16px;
  text-decoration: none;
}

.links a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.section2, .section3, .section4 {
  margin: 5%;
  margin-bottom: 240px;
}

.section2 p {
  font-size: 24px;
  line-height: 48px;
}

#project {
  margin-bottom: 180px;
}

#project h1 {
  text-decoration: underline;
}

#project img {
  cursor: pointer;
  width: 90%;
  max-width: 550px;
  filter: drop-shadow(16px 16px 16px black);
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 36px;
}

#project p {
  margin-top: 36px;
}

li {
  text-decoration: none;
  display: inline-block;
  margin: 24px;
  float: right;
}

h1, h2 {
  font-family: 'Spectral', serif;
}

.resume {
  margin-left: 5%;
  margin-right: 5%;
}

.resume hr {
  border-color: black;
}

#form {
	margin: 12px;
}

input {
	width: 240px;
	font-size: 16px;
	padding: 8px;
	margin-bottom: 36px;
  border: black solid 1px;
}

textarea {
  width: 100%;
  max-width: 100%;
  border: black solid 1px;
}

form button {
  cursor: pointer;
  border: solid black 2px;
  padding: 8px;
  font-size: 16px;
  background-color: white;
}

form button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

#footer {
	background-color: #2e2e2e;
	color: white;
	text-align: left;
  line-height: 2;
  padding: 48px;
}

#footer ul {
  margin-top: 36px;
	list-style: none;
	padding-left: 0px;
	text-align: left;
}

#footer li {
	display: inline;
	cursor: pointer;
  float: none;
  margin-left: 0px;
}

#footer a {
  color: white;
  text-decoration: none;
  text-decoration: bold;
  font-size: 18px;
}

#links a:hover {
	border-bottom: solid white 1px;
}

#footer p {
  margin-top: 36px;
  font-size: 14px;
  margin-bottom: 36px;
}

#socials img {
  margin-top: 36px;
  width: 24px;
  filter: invert();
  cursor: pointer;
  margin-right: 12px;
}

ul span, #footer p span {
  display: inline;
}

@media only screen and (min-width: 0px) {
  .section1 {
    text-align: center;
  }

  .me img {
    width: 30%;
    margin-right: 35%;
    margin-left: 35%;
    margin-bottom: 36px;
  }

  li {
    float: none;
  }

  ul {
    margin: 0px;
    padding: 0px;
  }
}

@media only screen and (min-width: 1100px) {

  .section1 {
    text-align: left;
  }

  .me img {
    width: 120px;
    height: auto;
    border-radius: 50%;
    float: left;
    margin-right: 2.5%;
    margin-left: 2.5%;
  }

  li {
    text-decoration: none;
    display: inline-block;
    margin: 24px;
    float: right;
  }

  ul span, #footer p span {
    display: none;
  }
}

</style>

</head>
  <body>
    <div class="section1">
      <div class="me">
        <img src="images/me.jpg">
      </div>
      <h1>Calvin Christensen</h1>
      <h2>Web Developer</h2>
      <ul class="links">
        <li><a href="https://drive.google.com/file/d/13En3uB-taY0PpDlQ_Ht-ReyAZ21Ak8F_/view?usp=sharing" target="_blank">Resume</a></li><span><br></span>
        <li><a href="https://github.com/calvinchristensen96" target="_blank">GitHub</a></li><span><br></span>
        <li><a href="https://www.linkedin.com/in/calvin-christensen-075026172/" target="_blank">LinkedIn</a></li>
      </ul>
    </div>


    <div class="section2" id="about">
      <p>Hi, I'm Calvin. I'm a Web Developer based out of Wisconsin, USA. I have professional experience in HTML, CSS, PHP, SQL, Visual Basic, and JavaScript including JQuery, as well as working knowledge of React, Java, and Python. Please scroll down to see some of my most recent work, look at my resume to see my relevant work history, or visit my GitHub to see source code.</p>
    </div>

    <div class="section3" id="portfolio">
      <div id="project">
        <h1>Golden Leaf Cafe</h1>
        <p>The Golden Leaf Cafe is a coffeeshop in Menomonie, Wisconsin. I designed and developed the front-end and back-end of their commercial website. This site consists 6 pages including an interactive menu and links to an online ordering platform. The website was active from March 2020 until January 2022. An archive of my work is available on my Github.</p>
        <a href="https://calvinchristensen96.github.io/GoldenLeafCafe/index.html" target="_blank"><img src="images/goldenleaf-preview.png"></a>
      </div>
      <div id="project">
        <h1>Chordy</h1>
        <p>Chordy is a web application I developed to help identify musical chords. This chord dictionary includes two pages: one which gives visual representations of how to play the chords on piano, and the other which allows the user to lookup the name of a chord by selecting the notes which are played.</p>
        <a href="https://calvinchristensen96.github.io/chordy/index.html" target="_blank"><img src="images/chordy-preview.png"></a>
      </div>
      <div id="project">
        <h1>Pokémon Go: Combat Point Maximizer</h1>
        <p>A web application I created to be used alongside the mobile video-game <i>Pokemon Go</i>, by Niantic. This application provides detailed stats to help the user identify which individual values a selected Pokemon needs to have in order to maximize it's level. *I am not affiliated with Niantic Inc., The Pokemon Company, or Nintendo.</p>
        <a href="https://calvinchristensen96.github.io/pkmngo/index.html" target="_blank"><img src="images/pokemon-preview.png"></a>
      </div>
    </div>

    <div class="section4" id="contact">
      <h1>Contact</h1>
      <p>Send a message to me through the form below.</p>




      <form
        action="https://formspree.io/f/mwkyokwp"
        method="POST"
      >
        <label>
          Your email:<br>
          <input type="email" name="email">
        </label><br>
        <label>
          Your message:<br>
          <textarea name="message"></textarea>
        </label>
        <!-- your other form fields go here -->
        <button type="submit">Send</button>
      </form>
    </div>

    <div id="footer">
      <div id="socials">
          <a href="mailto:calvinchristensen96@gmail.com"><img src="images/email.png"></a>
          <a href="https://www.linkedin.com/in/calvin-christensen-075026172/" target="_blank"><img src="images/linkedin.png"></a>
          <a href="https://github.com/calvinchristensen96" target="_blank"><img src="images/GitHub-Mark-120px-plus.png"></a>
      </div>
      <div id="links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <p>Calvin Christensen&nbsp&nbsp&nbsp<span><br></span>(608)931-3991&nbsp&nbsp&nbsp<span><br></span>calvinchristensen96@gmail.com</p>
    </div>


<script>

</script>

  </body>
</html>
