<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="author" content="Calvin Christensen">
      <title>Calvin Christensen</title>


<style>

* {
  box-sizing: border-box;
  font-family: georgia;
}

html, body {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
  border-style: solid;
  border-color: #ccc;
  border-width: 2px;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ebf5ff;
}

.active {
  background-color: #bbd7f2;
}

.column {
  float: left;
  width: 50%;
  padding: 16px;
}

.title {
  text-align: center;
}

img {
  width: 75%;
  padding: 10px;
  float: right;
}

</style>

    </head>
    <body>
      <ul>
        <li style="float:left"><a href="index.html">Calvin Christensen</a></li>
        <li><a class="active" href="#projects">Projects</a></li>
      </ul>

    <div class="title">
      <h1>Projects</h1>
    </div>
    
    <div class="recipes">
      <div class="column">
        <h1> <a href="websites/cooking website/index.html">Calvin's Recipes</a> </h1>
        <p> An ongoing personal project where I am posting meals that I enjoy cooking, along with recipes, nutritional information, and pictures. </p> 
      </div>
    </div>

    <div class="recipes">
      <div class="column">
        <div class="recipe_image">
          <img src="images/recipe.png" alt="Image of Calvin's Recipes">
        </div>
      </div>
    </div>


    <div class="cerveza">
      <div class="column">
        <h1> <a href="https://github.com/calvinchristensen96/Cerveza-Santa-Maria/tree/master">Cerveza Santa Maria</a> </h1>
        <p> Website for Cerveza Santa Maria that I developed during my internship with B!RTH. </p> 
      </div>
    </div>
    <div class="column">
      <div class="cerveza_image">
        <img src="images/cerveza.png" alt="Logo for Cerveza Santa Maria">
      </div>

        </div>
      </div>

    </div>

<script>

</script>

    </body>
  </html>

