<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="author" content="Calvin Christensen">
      <title>Calvin's Recipes | Recipes</title>


<style>

html,body {
  margin: 0;
  padding: 0;
}

ul.nav{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #eee;
  border-style: solid;
  border-width: 1px;
}

li.nav{
  float: left;
}

li.nav a{
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.nav a:hover:not(.active){
  background-color: #555;
  color: white;
}

.title {
  text-align: center;
  margin: 10px;
}

.title img{
  width: 95%;
}

.image {
  margin: 10px;
}

.image img {
  width: 25%;
  height: auto;
  border-style: solid;
  border-width: 2px;
  border-color: black;
}

.text {
  display: inline;
}

</style>

    </head>
    <body>
      <ul class="nav">
        <li class="nav"><a href="#home">Home</a></li>
        <li class="nav"><a href="recipes.html">Recipes</a></li>
        <li class="nav"><a href="about.html">About</a></li>
        <li class="nav" style="float:right"><a href="#contact">Contact</a></li>
      </ul>

      <div class="title">
        <h1> About Me. </h1>
        <hr>
      </div>
      <div class="image">
        <p><img src="images/Calvin_Apron.png">
           
        </p>
      </div>
      <div class="text">

      </div>
    </body>
  </html>

