<!DOCTYPE html>
  <html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <meta charset="UTF-8">
      <meta name="author" content="Calvin Christensen">
      <title>Calvin's Recipes | Recipes</title>


<style>

html,body {
  margin: 0;
  padding: 0;
}

.title{
  text-align: center
}

ul.nav{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #eee;
  border-style: solid;
  border-width: 1px;
}

li.nav{
  float: left;
}

li.nav a{
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.nav a:hover:not(.active){
  background-color: #555;
  color: white;
}

.image_row {
  text-align: center;
}

img {
  border-style: solid;
  border-width: 5px;
  border-color: #000;
  margin: 10px;
}

.title img {
  text-align: center;
  border-style: none;
  width: 95%;
}

</style>

    </head>
    <body>
      <ul class="nav">
        <li class="nav"><a href="index.html">Home</a></li>
        <li class="nav"><a href="recipes.html">Recipes</a></li>
        <li class="nav"><a href="about.html">About</a></li>
        <li class="nav" style="float:right"><a>Contact</a></li>
      </ul>
      <div class="title">
        <img src="images/Calvin's_Recipes_Logo.png">
      </div>

     
<script>

</script>

    </body>
  </html>

