 <!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="author" content="Calvin Christensen">
      <title>6B Cafe Menomonie</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<style>

@font-face {
  font-family: caviar;
  src: url(fonts/Caviar-Dreams/CaviarDreams.ttf);
}


* {
  box-sizing: border-box;
}

html,body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: caviar;
}

.header-image img {
    width: 100%;
    z-index: -10;
    position: relative;
  }

.mobile-navbar {

  }

.mobile-header img {
  height: 150px;
}

  .f img {
    width: 20px;
  }

  .f {
    width: 40px;
  }
  
  .i img {
    width: 20px;
  }

  .i {
    width: 40px;
  }

  .mobile-navbar img {
    width: 150px;
    margin-top: -45px;
    padding-top: 40px;
    display: block;
    top: 0;
    margin-left: 20px;
    z-index: 20;
  }

  .mobile-navbar #myLinks {
    display: none;
  }

  .mobile-navbar a {
    color: #63460B;
    padding: 32px 30px;
    text-decoration: none;
    font-size: 28px;
    display: block;
  }

  .mobile-navbar p {
    color: #63460B;
    padding-top: 36px;
    margin-top: 0px;
    text-decoration: none;
    font-size: 28px;
    display: block;
  }


  .mobile-navbar a.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  .mobile-navbar a.icon img {
    margin-top: -45px;
    width: 125px;
  }

  .mobile-navbar a:hover {
    color: #FFB02C;
  }

  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 12px 12px 12px 32px;
    text-decoration: none;
    font-size: 42px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav p {
    padding: 12px 12px 12px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 56px;
    margin-left: 50px;
  }


  .navt {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    color: white;
    text-decoration: none;
    z-index: 10000;
    top: 200px;
    margin-top: -200px;
    padding-top: 24px;
  }

  .navt li {
    display: inline;
  }

  .navt a {
    text-decoration: none;
    display: inline-block;
    padding-left: 5%;
    padding-right: 5%;
   // text-shadow: 2px 2px black;
    color: white;
    height: 44px;
    line-height: 44px;
    font-size: 24px;
    transition-duration: 0.6s;
  }

  .navt a:hover {
    border-bottom: solid;
  }

  .navt img {
    vertical-align: middle;
    width: 150px;
    height: 150px;
  }

  .header1 {
    background-image:url("images/blur-caffeine-cappuccino-close-up-302905.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    height: 111vh;
  }


  .header1 img {
    width: 100%;
  }


  .header-contact {
    top: 88%;
    position: absolute;
    font-size: 18px;
    z-index: 2;  
    color: white;
    width: 75%;
    margin-left: 13%;

  }

  .header-contact img {
    width: 24px;
  }

  .header-socials-facebook img {
    margin: 0px;
    width: 24px;
    top: 90%;
    position: absolute;
    z-index: 2;  
    color: white;
    margin-left: 87%;
    margin-right: 7.5%;
    text-align: right;
  }

  .header-socials-instagram img {
    margin: 0px;
    width: 24px;
    top: 90%;
    position: absolute;
    z-index: 2;  
    color: white;
    margin-left: 82%;
    text-align: right;
  }

  .section2 {
    text-align: center;
    background-color: #eee;
    padding-top: 69px;
    margin-top: -10px;
    color: #5e2d01;
    padding-left: 7.5%;
    padding-right: 7.5%;
    padding-bottom: 120px;
    line-height: 200%;
  }

  .section2 h1 {
    font-size: 48px;
  }

  .section2 hr {
    width: 75%;
  }

  .section3 {
    padding-left: 7.5%;
    padding-right: 7.5%;
    background-color: #eee;
    color: #5e2d01;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  .map {
    border: solid 1px;
    
  }

  .line1 {
    position: absolute;
    background-color: #5e2d01;
    margin: 0px;
    padding: 0px;
    height: 2px;
    z-index: 0;
    width: 40%;
    margin-top: 16px;
  }

  .line2 {
    position: absolute;
    background-color: #5e2d01;
    margin: 0px;
    padding: 0px;
    height: 2px;
    z-index: 0;
    width: 40%;
    margin-left: 45%;
    margin-top: -16px;
    float: right;
  }


  .column {
    position: relative;
    float: left;
    width: 33.33%;
    padding: 10px;
    padding-top: 36px;
    padding-bottom: 36px;
    text-align: center;
  }

  .column img {
    width: 450px;
  }

  .column h2 {
    font-size: 36px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .column-2 {
    position: relative;
    float: left;
    width: 50%;
    padding: 10px;
    padding-top: 36px;
    padding-bottom: 36px;
    text-align: center;
  }

  .column-2 img {
    width: 75%;
  }

  .column-2 h2 {
    font-size: 36px;
    padding-bottom: 48px;
  }

  .column-2 p {
    text-align: left;
    line-height: 24px;
  }

  .row-2:after {
    content: "";
    display: table;
    clear: both;
  }

  .section5 {
     background-image:url("images/87457267_212495933478982_2356665052284583936_o.jpg");
     background-repeat:no-repeat;
     background-size:cover;
     background-position:center;
     height: 50vh;
   }

  .section6 {
     background-image:url("images/84952137_194081438653765_6174180814176124928_o.jpg");
     background-repeat:no-repeat;
     background-size:cover;
     background-position:center;
     height: 50vh;
   }

  .footer {
    background-color: #222;
    padding: 36px;
    color: #ddd;
    text-align: center;
  }

  .footer h1 {
    text-align: center;
    font-size: 12px;
  }

  .footer li {
    display: inline-block;
    padding: 24px;
    margin: 0px;
    font-size: 12px;
  }

  .footer a {
    color: #ddd;
    text-decoration: none;
    transition-duration: 0.4s;
  }

  .footer a:hover {
    color: white;
  }

  .footer ul {
    text-align: center;
    list-style: inside;
    width: 95%;
  }

  .flip-box {
    width: 500px;
    height: 100%;
    margin: 100px auto;
    perspective: 1000px;
  }

  .flip-img, .front, .back {
    width: 450px;
    height: 450px;
  }

  .flip-img {
    position: relative;
    transform-style: preserve-3d;
    transition: 0.5s;
    box-shadow: 0px 0px 10px 2px grey;
    border-radius: 10px;
  }

  .front {
    position: absolute;
    cursor: pointer;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
   }

  .back {
    transform: rotateY(180deg);
    background: orange;
    padding: 20px;
    color: #fff;
    position: absolute;
    box-sizing: border-box;
    opacity: 0;
    transition-duration: 0.4s;
  }

  .flip-box:hover .flip-img {
    transform: rotateY(180deg);
  }

  .back:hover {
    opacity: 1;
  }

  .mobile h1 {
    font-size: 36px;
  }

  .mobile p {
    font-size: 24px;
  }





  @media only screen and (min-width: 0px) {


  .mobile-header {
    display: inline;
  }

  .pc {
    display: none;
  }

  .mobile {
    display: inline;
  }

  .text-over-image {
    display: none;
  }

  .header1 {
    height: 0;
  }

  .mobile-navbar {
    display: block;
  }

  .navt {
    display: none;
  }

  .mobile-image {
  }

  .mobile-image img {
    width: 115px;
    padding-top: 18px;
    display: block;
    top: 0;
    margin-left: 20px;
    z-index: 0;
    position: absolute;
  }

  .header-socials-facebook img {
    display: none;
  }

  .header-socials-instagram img {
    display: none;
  }

  .header-contact {
    display: none;
  }

  .column {
    width: 33.33%;
  }

  .column img {
    width: 100%;
  }
  
  .column-2 {
    width: 100%;
  }

  }

  @media only screen and (min-width: 1100px) {


  .mobile-header {
    display: none;
  }

  .pc {
    display: inline;
  }

  .mobile {
    display: none;
  }

  .header1 {
    height: 111vh;
  }

  .text-over-image {
    display: block;
    top: 40%;
    position: absolute;
    font-size: 30px;
    z-index: 2;  
    color: white;
    text-align: center;
    width: 75%;
    margin-left: 12.5%;
    margin-right: 12.5%;
  }

  .mobile-navbar {
    display: none;
  }

  .navt {
    display: block;
  }

  .mobile-image {
    display: none;
  }

  .header-socials-facebook img {
    display: block;
  }

  .header-socials-instagram img {
    display: block;
  }

  .header-contact {
    display: block;
  }

  .column {
    width: 33.33%;
  }
  
  .column-2 {
    width: 50%;
  }

  .flip-box {
    width: 250px;
    height: 100%;
    margin: 100px auto;
  }

  .flip-img, .front, .back {
    width: 250px;
    height: 250px;
  }

  .column img {
    width: 250px;
  }

  .back h1 {
    font-size: 24px;
  }

  .back p {
    font-size: 12px;
  }

  }

  @media only screen and (min-width: 1800px) {
    .text-over-image {
      font-size: 48px;
    }

  .section2 h1 {
    font-size: 56px;
  }

  .section2 p {
    font-size: 24px;
  }

  .footer h1 {
    font-size: 24px;
  }

  .footer li {
    display: inline-block;
    padding: 24px;
    margin: 0px;
    font-size: 24px;
  }

  .footer ul {
    text-align: center;
    list-style: inside;
    width: 98%;
  }

  .flip-box {
    width: 400px;
    height: 100%;
    margin: 100px auto;
  }

  .flip-img, .front, .back {
    width: 400px;
    height: 400px;
  }

  .column img {
    width: 400px;
  }
   
  }

</style>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<body>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0"></script>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#menu">Menu</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="#news">News</a>
    <p>316 Main St E, Menomonie, WI 54751</p><p>(715) 309-4044</p>

    <div class="f">
      <a href="https://www.facebook.com/6bcafe/"><img src="images/f.png"></a>
    </div>
    <div class="i">
      <a href="https://www.instagram.com/6bcafe/"><img src="images/instagram.png"></a>
    </div>
  </div>

  <div class="mobile-navbar">
    <a href="javascript:void(0);" class="icon" onclick="openNav()">
      <img src="images/hamburger.png"><i class="fa fa-bars"></i>
    </a>
  </div>



  <ul class="navt">
    <li>
      
        <img src="images/logo-white.png" height="400px" border="0">
      
    </li>
    <li>
      <a href="#menu">Menu</a>
    </li>
    <li>
      <a href="#about">About</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
    <li>
      <a href="#news">News</a>
    </li>
  </ul>

  <div class="text-over-image">
    <hr>
    <h1>Cafe and Hookah Lounge</h1>
    <hr>
  </div>

  <div class="mobile-image">
    <img src="images/logo-white.png">
  </div>

  <div class="header-contact">
    <p><img src="images/phone.png"> (715) 309-4044</p>
  </div>

  <div class="header-socials-facebook">
    <a href="https://www.facebook.com/6bcafe/"><img src="images/f.png"></a>
  </div>

  <div class="header-socials-instagram">
    <a href="https://www.instagram.com/6bcafe/"><img src="images/instagram.png"></a>
  </div>

  <div class="mobile-header">
    <img src="images/blur-caffeine-cappuccino-close-up-302905 copy.jpg">
  </div>

  <div class="header1">
  
  </div>

  <div id="menu" class="section2">
    <h1>Welcome to 6B Cafe</h1>
    <p>A family owned cafe in Menomonie, Wisconsin</p>
    <br><br>
    <div class="line1"></div>
    ✿
    <div class="line2"></div>



<div class="mobile">
  <h1>Cafe</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  <br>
  <h1>Hookah</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  <br>
  <h1>Snacks</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

  <div class="row">
    <div class="column">
      <img src="images/79788284_166195444775698_3824595495787954176_o.jpg">
    </div>
    <div class="column">
      <img src="images/86659857_203488551046387_1588859366595887104_o.jpg">
    </div>
    <div class="column">
      <img src="images/84318063_189459375782638_7845369927832698880_o.jpg">
    </div>
  </div>
</div>


<div class="pc">
    <div class="row">
      <div class="column">


        

        <h2>Cafe</h2>
        <div class="flip-box">
          <div class="flip-img">
            <div class="front">
              <img src="images/79788284_166195444775698_3824595495787954176_o.jpg">
            </div>

            <div class="back">
              <h1>Cafe</h1><hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <h2>Hookah</h2>
        <div class="flip-box">
          <div class="flip-img">
            <div class="front">
              <img src="images/86659857_203488551046387_1588859366595887104_o.jpg">
            </div>

            <div class="back">
              <h1>Hookah</h1><hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>      
      </div>
     
      <div class="column">
        <h2>Snacks</h2>
        <div class="flip-box">
          <div class="flip-img">
            <div class="front">
              <img src="images/84318063_189459375782638_7845369927832698880_o.jpg">
            </div>

            <div class="back">
              <h1>Snacks</h1><hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="section5">
  </div>

<div class="mobile">
  <div id="about" class="section2">
    <h1>About us</h1>
    <br><br>
    <div class="line1"></div>
    ✿
    <div class="line2"></div>
    <div class="row-2">
      <div class="column-2">
        <h2>6B Cafe</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="column-2">
        <img src="images/86659857_203488551046387_1588859366595887104_o.jpg">
      </div>
    </div>

    <div class="row-2">
      <div class="column-2">
        <h2>Downtown Cafe</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="column-2">
        <img src="images/86457748_206033970791845_4235274590684708864_o.jpg">
      </div>
    </div>
  </div>
</div>


<div class="pc">
  <div id="about" class="section2">
    <h1>About us</h1>
    <br><br>
    <div class="line1"></div>
    ✿
    <div class="line2"></div>
    <div class="row-2">
      <div class="column-2">
        <h2>6B Cafe</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="column-2">
        <img src="images/86659857_203488551046387_1588859366595887104_o.jpg">
      </div>
    </div>

    <div class="row-2">
      <div class="column-2">
        <img src="images/86457748_206033970791845_4235274590684708864_o.jpg">
      </div>

      <div class="column-2">
        <h2>Downtown Cafe</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>
</div>
  <div class="section6">
  </div>

  <div id="contact" class="section2">
    <h1>Contact</h1>
    <br><br>
    <div class="line1"></div>
    ✿
    <div class="line2"></div>
    <div class="row-2">
      <div class="column-2">
        <div class="map">
          <div style="width: 100%"><iframe width="100%" height="600px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11310.642496481061!2d-91.94004211071172!3d44.86920331557293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f87bd5368d5c9b%3A0x3d2b04fb9a995cd6!2s6B%20CAFE%20%26%20HOOKAH%20LOUNGE!5e0!3m2!1sen!2sus!4v1583257064983!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div><br />
        </div>
      </div>
 
      <div class="column-2">
        <div class="contact">
          <h2>We'd love to hear from you!</h2>
	   <form action="" method="GET">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="lname">Subject</label>
            <input type="text" id="lname" name="subject" placeholder="Your subject..">     

            <label for="subject">Message</label>
            <textarea id="subject" name="body" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
  </div>



  <div class="footer">
    <h1>6B Cafe - Menomonie, Wisconsin</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#menu">Menu</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#news">News</a></li>
    </ul>
  </div>


</body>
</html>

