 <!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="author" content="Calvin Christensen">
      <title>Overwatch Pokédex</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<style>
@font-face {
  font-family: Overwatch;
  src: url(koverwatch.ttf);
}

html,body {
  margin: 0 auto;
  font-family: Overwatch;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal h2 {
  padding-top: 64px;
}

/* Modal Content */
.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: 80%;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  text-align: center;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close2 {
  font-size: 64px;
  float: right;
  cursor: pointer;
}

.modal-body {
  padding: 2px 16px;
}

.navbar {
  background-color: #e63632;
  color: white;
  padding: 12px;
  padding-bottom: 0;
  width: 100%;
  top: 0;
}

.navbar input {
  width: 48px;
  float: right;
  padding-top: 18px;
}

.navbar img {
  width: 48px;
  float: right;
  padding-right: 24px;
  padding-top: 18px;
  cursor: pointer;
}

.navbar button {
  float: right;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: white;
  cursor: pointer; 
  transition-duration: 0.3s;
}

li a:hover:not(.active) {
  background-color: #fc8381;
}

li a.active {
  color: #e63632;
  background-color: white;
}

.gen {
  padding-top: 48px;
}

.gen hr {
  margin-top: 48px;
  border-style: solid;
  border-color: #e63632;
}

.caught {
  text-align: center;
  color: #e63632;
}

.pokemon {
  margin: 5%;
}

.pokemon a img {
  position: absolute;
  width: 32px;
  margin-left: 45px;
  margin-top: -36px;
}

.image {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  height: 75px; 
  margin: 24px;
  width: 240px;
  height: auto
}

.image:hover {
  opacity: 0.7;
}

.submit {
  padding: 48px;
  text-align: center;
  background-color: #ff9694;
  color: white;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 85%;
  color: #ccc;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

@media only screen and (min-width: 0px) {
  .navbar h1 {
    font-size: 72px;
  }
  
  .navbar input {
    width: 120px;
    padding-top: 30px;
  }

  .navbar img {
    width: 120px;
    float: right;
    padding-top: 30px;
  }

  .caught {
    font-size: 42px;
  }

  #caption {
    font-size: 40px;
  }

  .pokemon a img {
    width: 64px;
    margin-left: 32px;
    margin-top: -76px;
  }

  .caught {
    margin-bottom: 120px;
  }

  

}



@media only screen and (min-width: 1100px) {
  .navbar h1 {
   font-size: 36px;
  }

  .navbar input {
    width: 48px;
    padding-top: 18px;
  }

  .navbar img {
    width: 48px;
    padding-top: 18px;
  }

  .caught {
    font-size: 24px;
  }

  #caption {
    font-size: 18px;
  }

  .pokemon a img {
    width: 32px;
    margin-left: 45px;
    margin-top: -36px;
  }

  .caught {
    margin-bottom: 0;
  }

}

</style>

<body>  
<div id="content"> 
  <div id="navbar" class="navbar">
    <a id="myBtn"><img id="logo" src="images/logo.png"></a>
    <input id="input" type="image" src="images/sun.png" onClick="myFunction()">
    <h1>Overwatch Pokédex</h1>
    
    <ul>
      <li><a href="#Kanto">Kanto</a></li>
      <li><a href="#Jhoto">Jhoto</a></li>
      <li><a href="#Hoenn">Hoenn</a></li>
      <li><a href="#Sinnoh">Sinnoh</a></li>
      <li><a href="#Unova">Unova</a></li>
      <li><a href="#Kalos">Kalos</a></li>
      <li><a href="#Alola">Alola</a></li>
      <li><a href="#Galar">Galar</a></li>
    </ul>
  </div>


  <div id="myModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close2">&times;</span>
        <h2>What is Overwatch Pokédex?</h2>
      </div>
      <div class="modal-body">
        <p>A personal project I'm working on that combines two of my favorite games: Overwatch™ and Pokémon. Whenever I encounter a username in Overwatch™ that is the same as an existing Pokémon name, I capture a screenshot and upload it here. My goal is to complete the entire Pokédex this way.</p>
        <p><br><br><br><br><hr>®2016 Blizzard Entertainment, Inc. All rights reserved. Overwatch is a trademark or registered trademark of Blizzard Entertainment, Inc. in the U.S. and/or other countries.<br><br>© 2020 Pokémon. © 1995–2020 Nintendo/Creatures Inc./GAME FREAK inc. Pokémon, Pokémon character names, Nintendo Switch, Nintendo 3DS, Nintendo DS, Wii, Wii U, and WiiWare are trademarks of Nintendo.<br><br>Pokémon images from <a href="https://pokemondb.net/about">pokemondb</a><br><hr></p>
      </div>
    </div>
  </div>


  <div id="Kanto" class="gen">
    <div id="caught" class="caught">
      <p class="p">Kanto<br>1 / 151</p>
    </div>
    <div class="pokemon">
      <a href="http://pokemondb.net/pokedex/slowpoke"><img src="https://img.pokemondb.net/sprites/sun-moon/normal/slowpoke.png" alt="Ditto"></a>
      <img class="image" src="images/79 - Slowpoke.jpg" alt="Slowpoke<br> caught by Calvagh on February 19th, 2020">

      <a href="http://pokemondb.net/pokedex/ditto"><img src="https://img.pokemondb.net/sprites/sun-moon/normal/ditto.png" alt="Ditto"></a>
      <img class="image" src="images/132 - Ditto.png" alt="Ditto<br> caught by Calvagh on February 2nd, 2020">
      <div id="modalImage" class="modal">
        <span class="close">&times;</span>
        <div id="caption"></div>
        <img class="modal-content" id="img01">
      </div>
    <hr class="hr"> 
    </div>
   

  <div id="Jhoto" class="gen">
    <div id="caught" class="caught">
      <p class="p">Jhoto<br>2 / 100</p>
    </div>
    <div class="pokemon">
      <a href="http://pokemondb.net/pokedex/hoothoot"><img src="https://img.pokemondb.net/sprites/ultra-sun-ultra-moon/normal/hoothoot.png" alt="Hoothoot"></a>
      <img class="image" src="images/163 - Hoothoot.png" alt="Hoothoot<br> caught by Calvagh on February 10th, 2020">
      
      <a href="http://pokemondb.net/pokedex/sudowoodo"><img src="https://img.pokemondb.net/sprites/sun-moon/normal/sudowoodo-f.png" alt="Sudowoodo"></a>
      <img class="image" src="images/185 - Sudowoodo.png" alt="Sudowoodo<br> caught by Calvagh on February 6th, 2020">
      <hr class="hr">  
    </div>
  </div>

  <div id="Hoenn" class="gen">
    <div id="caught" class="caught">
      <p class="p">Hoenn<br>1 / 135</p>
    </div>
    <div class="pokemon">
      <a href="http://pokemondb.net/pokedex/swampert"><img src="https://img.pokemondb.net/sprites/omega-ruby-alpha-sapphire/dex/normal/swampert.png" alt="Swampert"></a>
      <img class="image" src="images/260 - Swampert.png" alt="Swampert<br> caught by Calvagh on February 2nd, 2020">
    <hr class="hr">  
    </div>
  </div>

  <div id="Sinnoh" class="gen">
    <div id="caught" class="caught">
      <p class="p">Sinnoh<br>0 / 107</p>
    </div>
    <div class="pokemon">
      <hr class="hr">
    </div>  
  </div>

  <div id="Unova" class="gen">
    <div id="caught" class="caught">
      <p class="p">Unova<br>0 / 156</p>
    </div>
    <div class="pokemon">
      <hr class="hr">
    </div>
  </div>

  <div id="Kalos" class="gen">
    <div id="caught" class="caught">
      <p class="p">Kalos<br>0 / 72</p>
    </div>
    <div class="pokemon">
      <hr class="hr">
    </div>  
  </div>

  <div id="Alola" class="gen">
    <div id="caught" class="caught">
      <p class="p">Alola<br>0 / 86</p>
    </div>
    <div class="pokemon">
      <hr class="hr">
    </div>  
  </div>

  <div id="Galar" class="gen">
    <div id="caught" class="caught">
      <p class="p">Galar<br>0 / 83</p>
    </div>
    <div class="pokemon">
      <hr class="hr">
    </div>  
  </div>




  <div class="submit">
    <h1>Submit a Screenshot</h1>
    <p>Upload a screenshot that you've taken.</p>
    <form action="/action_page.php">
      <label for="img">Select image:</label>
      <input type="file" id="img" name="img" accept="image/*"><br>
      <label for="fname">Pokemon:</label><br>
      <input type="text" id="fname" name="fname" value=""><br>
      <label for="lname">Your username (optional):</label><br>
      <input type="text" id="lname" name="lname" value=""><br>
      <input type="submit">
    </form>
  </div>

</div>

<script>
   var dark = false;

   function myFunction() {
    if (!dark) {
      document.getElementById("logo").src = "images/logo-dark.png";
      document.getElementById("input").src = "images/moon2.png";
      document.getElementById("content").style.transition = "all 1s";
      document.getElementById("content").style.backgroundColor = "black";
      var x = document.getElementById("content").querySelectorAll(".p");
      for(var j=0; j<x.length; j++){
        x[j].style.transition = "all 1s";
        x[j].style.color = "white";
      }
      var y = document.getElementById("content").querySelectorAll(".hr");
      for(var k=0; k<y.length; k++){
        y[k].style.transition = "all 1s";
        y[k].style.borderColor = "white";
      }
      document.getElementById("navbar").style.transition = "all 1s";
      document.getElementById("navbar").style.backgroundColor = "#5c0f0e";
      dark = true;
    }  else {
      document.getElementById("logo").src = "images/logo.png";
      document.getElementById("input").src = "images/sun.png";
      document.getElementById("content").style.transition = "all 1s";
      document.getElementById("content").style.backgroundColor = "white";
      var x = document.getElementById("content").querySelectorAll(".p");
      for(var j=0; j<x.length; j++){
        x[j].style.transition = "all 1s";
        x[j].style.color = "#e63632";
      }
      var y = document.getElementById("content").querySelectorAll(".hr");
      for(var k=0; k<y.length; k++){
        y[k].style.transition = "all 1s";
        y[k].style.borderColor = "#e63632";
      }
      document.getElementById("navbar").style.transition = "all 1s";
      document.getElementById("navbar").style.backgroundColor = "#e63632";
      dark = false;
    }
  }

  var modal = document.getElementById("modalImage");
  var img = document.getElementsByClassName("image");
  for(var i=0; i<img.length; i++){
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img[i].addEventListener('click',function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    })
  }
  var span = document.getElementsByClassName("close")[0];
  span.onclick = function() { 
    modal.style.display = "none";
  }





  var info = document.getElementById("myModal");
  var btn = document.getElementById("myBtn");
  var close = document.getElementsByClassName("close2")[0];
  btn.onclick = function() {
    info.style.display = "block";
  }
  close.onclick = function() {
    info.style.display = "none";
  }
  window.onclick = function(event) {
    if (event.target == info) {
      info.style.display = "none";
    }
  }
</script>








</body>
</html>

