<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="author" content="Calvin Christensen">
      <title>Calvin's Recipes | Recipes</title>


<style>

html,body {
  margin: 0;
  padding: 0;
}

ul.nav{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #eee;
  border-style: solid;
  border-width: 1px;
}

li.nav{
  float: left;
}

li.nav a{
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.nav a:hover:not(.active){
  background-color: #555;
  color: white;
}

.header {
  text-align: center;
}

.image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-style: solid;
}


.title img{
  width: 50%;
}

</style>

    </head>
    <body>
      <ul class="nav">
        <li class="nav"><a href="#home">Home</a></li>
        <li class="nav"><a href="recipes.html">Recipes</a></li>
        <li class="nav"><a href="about.html">About</a></li>
        <li class="nav" style="float:right"><a href="#contact">Contact</a></li>
      </ul>

      <div class="header">
        <h1>Acai Bowl</h1>
      </div>

   
        <img src="../images/acai.png" class="image">
  

      <div class="ingredients">
        <hr>
        <h1>Ingredients</h1>
        <hr>
        <ul class="ing">
          <li class="ing">1 frozen acai puree packet</li>
          <li class="ing">1/2 cup milk or apple juice</li>
          <li class="ing">1 frozen banana</li>
          <li class="ing">1/2 cup frozen strawberries</li>
          <li class="ing">1/2 cup frozen blueberries</li>
          <li class="ing">Additional optional toppings:</li>
          <ul class="ing2">
            <li class="ing">Kiwi</li>
            <li class="ing">Granola</li>
            <li class="ing">Strawberries</li>
            <li class="ing">Coconut flakes</li>
            <li class="ing">Banana</li>
            <li class="ing">Nuts</li>
            <li class="ing">etc.</li>
          </ul>
        </ul>
      </div>

      <div class="Recipe">
        <hr>
        <h1>Recipe</h1>
        <hr>
        <ol class="rec">
          <li class="rec">Combine acai puree, milk or juice, frozen banana, frozen strawberries, and frozen blueberries into blender.</li>
          <li class="rec">Blend until combined and smooth.</li>
          <li class="rec">Pour into a bowl and combine with any additional toppings.</li>
        </ol>
      </div>

      <div class="Nutrition">
        <hr>
        <h1>Nutrition</h1>
        <hr>
      </div>
  
    </body>
  </html>

